# Do not a bean until it's called, accelerates compilation
spring.main.lazy-initialization=true
logging.level.org.springframework=debug
# Configures if writing a Date as a Timestamp
spring.jackson.serialization.write-dates-as-timestamps=false
# Enable all endpoints at actuator
management.endpoints.web.exposure.include=*
# For more efficient JPA debugging
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# For using JPA
spring.datasource.url=jdbc:mysql://locahost:3306/demo_db
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default
# Config Spring Security
spring.security.user.name=demouser
spring.security.user.password=7U32HdpdJa24jbA2
spring.security.user.roles=ADMIN
